---
helmfiles:
  - path: git::https://github.com/stuttgart-things/helm.git@infra/openebs.yaml.gotmpl?ref=v1.2.1
    values:
      - namespace: openebs-system
      - profile: localpv
      - openebs_volumesnapshots_enabled: false
      - openebs_csi_node_init_containers_enabled: false
      - openebs_local_lvm_enabled: false
      - openebs_local_zfs_enabled: false
      - openebs_replicated_mayastor_enabled: false
  - path: git::https://github.com/stuttgart-things/helm.git@cicd/tekton.yaml.gotmpl?ref=v1.2.1
    values:
      - namespace: tekton-operator
      - version: 0.77.5
      - pipelineNamespace: tekton-pipelines
      - tektonPruner:
          enabled: false
